<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="8dp"
    tools:context=".Cashier">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutCanvas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:background="#1d1e1f"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutType"
            android:layout_width="175dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_dark_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btnPizzas"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_dark_green"
                android:text="@string/pizzas"
                android:textColor="#C4C4C4"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/btnSides"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnSides"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_dark_yellow"
                android:text="@string/sides"
                android:textColor="#C4C4C4"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/btnSoftDrinks"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnPizzas" />

            <Button
                android:id="@+id/btnSoftDrinks"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_dark_red"
                android:text="@string/soft_drinks"
                android:textColor="#C4C4C4"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/btnDesserts"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSides" />

            <Button
                android:id="@+id/btnDesserts"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_dark_blue"
                android:text="@string/desserts"
                android:textColor="#C4C4C4"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSoftDrinks" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutMenu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayoutReceiptCanvas"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/constraintLayoutType"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <RelativeLayout
                android:id="@+id/relativeLayoutChickenL"
                android:layout_width="110dp"
                android:layout_height="90dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_dark_green"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayoutHawaiianM">

                <TextView
                    android:id="@+id/tvMeatChickenL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="23dp"
                    android:gravity="center|clip_vertical|center_horizontal"
                    android:text="@string/chicken_l"
                    android:textColor="#C4C4C4"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvChickenLPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:text="@string/p16_99"
                    android:textColor="#C4C4C4"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutCanadianM"
                android:layout_width="110dp"
                android:layout_height="90dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_dark_green"
                app:layout_constraintStart_toEndOf="@+id/relativeLayoutCheesePizzaM"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayoutChickenS">

                <TextView
                    android:id="@+id/tvCanadianM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="23dp"
                    android:gravity="center|clip_vertical|center_horizontal"
                    android:text="@string/canadian_m"
                    android:textColor="#C4C4C4"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvCanadianMPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:text="@string/p14_49"
                    android:textColor="#C4C4C4"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutCanadianL"
                android:layout_width="110dp"
                android:layout_height="90dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_dark_green"
                app:layout_constraintStart_toEndOf="@+id/relativeLayoutCheesePizzaL"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayoutChickenM">

                <TextView
                    android:id="@+id/tvCanadianL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="1dp"
                    android:gravity="center|clip_vertical|center_horizontal"
                    android:text="@string/canadian_l"
                    android:textColor="#C4C4C4"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvCanadianLPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:text="@string/p17_49"
                    android:textColor="#C4C4C4"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutCanadianS"
                android:layout_width="110dp"
                android:layout_height="90dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_dark_green"
                app:layout_constraintStart_toEndOf="@+id/relativeLayoutCheesePizzaS"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayoutHawaiianL">

                <TextView
                    android:id="@+id/tvCanadianS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="23dp"
                    android:gravity="center|clip_vertical|center_horizontal"
                    android:text="@string/canadian_s"
                    android:textColor="#C4C4C4"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvCanadianSPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:text="@string/p11_99"
                    android:textColor="#C4C4C4"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutHawaiianM"
                android:layout_width="110dp"
                android:layout_height="90dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_dark_green"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayoutMeatLoversS">

                <TextView
                    android:id="@+id/tvMeatHawaiianM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="23dp"
                    android:gravity="center|clip_vertical|center_horizontal"
                    android:text="@string/hawaiian_m"
                    android:textColor="#C4C4C4"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvHawaiianMPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:text="@string/p13_99"
                    android:textColor="#C4C4C4"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutChickenS"
                android:layout_width="110dp"
                android:layout_height="90dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_dark_green"
                app:layout_constraintStart_toEndOf="@+id/relativeLayoutCheesePizzaM"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayoutMeatLoversL">

                <TextView
                    android:id="@+id/tvChickenS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="23dp"
                    android:gravity="center|clip_vertical|center_horizontal"
                    android:text="@string/chicken_s"
                    android:textColor="#C4C4C4"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvChickenSPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:text="@string/p11_49"
                    android:textColor="#C4C4C4"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutChickenM"
                android:layout_width="110dp"
                android:layout_height="90dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_dark_green"
                app:layout_constraintStart_toEndOf="@+id/relativeLayoutCheesePizzaL"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayoutHawaiianS">

                <TextView
                    android:id="@+id/tvChickenM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="1dp"
                    android:gravity="center|clip_vertical|center_horizontal"
                    android:text="@string/chicken_m"
                    android:textColor="#C4C4C4"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvChickenMPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:text="@string/p13_99"
                    android:textColor="#C4C4C4"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutHawaiianL"
                android:layout_width="110dp"
                android:layout_height="90dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_dark_green"
                app:layout_constraintStart_toEndOf="@+id/relativeLayoutCheesePizzaS"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayoutMeatLoversM">

                <TextView
                    android:id="@+id/tvHawaiianL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="23dp"
                    android:gravity="center|clip_vertical|center_horizontal"
                    android:text="@string/hawaiian_l"
                    android:textColor="#C4C4C4"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvHawaiianLPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:text="@string/p16_99"
                    android:textColor="#C4C4C4"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutMeatLoversS"
                android:layout_width="110dp"
                android:layout_height="90dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_dark_green"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayoutSausageL">

                <TextView
                    android:id="@+id/tvMeatLoversS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="23dp"
                    android:gravity="center|clip_vertical|center_horizontal"
                    android:text="@string/meat_lovers_s"
                    android:textColor="#C4C4C4"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvMeatLoversSPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:text="@string/p11_49"
                    android:textColor="#C4C4C4"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutMeatLoversL"
                android:layout_width="110dp"
                android:layout_height="90dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_dark_green"
                app:layout_constraintStart_toEndOf="@+id/relativeLayoutCheesePizzaM"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayoutAllInM">

                <TextView
                    android:id="@+id/tvMeatLoversL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="23dp"
                    android:gravity="center|clip_vertical|center_horizontal"
                    android:text="@string/meat_lovers_l"
                    android:textColor="#C4C4C4"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvMeatLoversLPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:text="@string/p16_99"
                    android:textColor="#C4C4C4"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutHawaiianS"
                android:layout_width="110dp"
                android:layout_height="90dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_dark_green"
                app:layout_constraintStart_toEndOf="@+id/relativeLayoutCheesePizzaL"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayoutAllInL">

                <TextView
                    android:id="@+id/tvHawaiianS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="1dp"
                    android:gravity="center|clip_vertical|center_horizontal"
                    android:text="@string/hawaiian_s"
                    android:textColor="#C4C4C4"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvHawaiianSPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:text="@string/p11_49"
                    android:textColor="#C4C4C4"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutMeatLoversM"
                android:layout_width="110dp"
                android:layout_height="90dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_dark_green"
                app:layout_constraintStart_toEndOf="@+id/relativeLayoutCheesePizzaS"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayoutAllInS">

                <TextView
                    android:id="@+id/tvMeatLoversM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="23dp"
                    android:gravity="center|clip_vertical|center_horizontal"
                    android:text="@string/meat_lovers_m"
                    android:textColor="#C4C4C4"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvMeatLoversMPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:text="@string/p13_99"
                    android:textColor="#C4C4C4"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutAllInL"
                android:layout_width="110dp"
                android:layout_height="90dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_dark_green"
                app:layout_constraintStart_toEndOf="@+id/relativeLayoutCheesePizzaL"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayoutSausageM">

                <TextView
                    android:id="@+id/tvAllInL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="1dp"
                    android:gravity="center|clip_vertical|center_horizontal"
                    android:text="@string/all_in_l"
                    android:textColor="#C4C4C4"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvSausageMPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:text="@string/p17_99"
                    android:textColor="#C4C4C4"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutSausageL"
                android:layout_width="110dp"
                android:layout_height="90dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_dark_green"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayoutPepperoniM">

                <TextView
                    android:id="@+id/tvSausageL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="23dp"
                    android:gravity="center|clip_vertical|center_horizontal"
                    android:text="@string/sausage_l"
                    android:textColor="#C4C4C4"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvSausageLPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:text="@string/p16_99"
                    android:textColor="#C4C4C4"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutAllInM"
                android:layout_width="110dp"
                android:layout_height="90dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_dark_green"
                app:layout_constraintStart_toEndOf="@+id/relativeLayoutCheesePizzaM"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayoutSausageS">

                <TextView
                    android:id="@+id/tvAllInM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="23dp"
                    android:gravity="center|clip_vertical|center_horizontal"
                    android:text="@string/all_in_m"
                    android:textColor="#C4C4C4"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvAllInMPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:text="@string/p14_99"
                    android:textColor="#C4C4C4"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutAllInS"
                android:layout_width="110dp"
                android:layout_height="90dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_dark_green"
                app:layout_constraintStart_toEndOf="@+id/relativeLayoutCheesePizzaS"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayoutPepperoniL">

                <TextView
                    android:id="@+id/tvAllInS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="23dp"
                    android:gravity="center|clip_vertical|center_horizontal"
                    android:text="@string/all_in_s"
                    android:textColor="#C4C4C4"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvAllInSPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:text="@string/p12_49"
                    android:textColor="#C4C4C4"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutPepperoniM"
                android:layout_width="110dp"
                android:layout_height="90dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_dark_green"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayoutCheesePizzaS">

                <TextView
                    android:id="@+id/tvPepperoniM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="23dp"
                    android:gravity="center|clip_vertical|center_horizontal"
                    android:text="@string/pepperoni_m"
                    android:textColor="#C4C4C4"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvPepperoniMPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:text="@string/p13_99"
                    android:textColor="#C4C4C4"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutSausageS"
                android:layout_width="110dp"
                android:layout_height="90dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_dark_green"
                app:layout_constraintStart_toEndOf="@+id/relativeLayoutCheesePizzaM"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayoutCheesePizzaL">

                <TextView
                    android:id="@+id/tvSausageS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="23dp"
                    android:gravity="center|clip_vertical|center_horizontal"
                    android:text="@string/sausage_s"
                    android:textColor="#C4C4C4"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvSausageSPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:text="@string/p11_49"
                    android:textColor="#C4C4C4"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutSausageM"
                android:layout_width="110dp"
                android:layout_height="90dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_dark_green"
                app:layout_constraintStart_toEndOf="@+id/relativeLayoutCheesePizzaL"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayoutPepperoniS">

                <TextView
                    android:id="@+id/tvSausageM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="1dp"
                    android:gravity="center|clip_vertical|center_horizontal"
                    android:text="@string/sausage_m"
                    android:textColor="#C4C4C4"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvSausageMPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:text="@string/p13_99"
                    android:textColor="#C4C4C4"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutPepperoniL"
                android:layout_width="110dp"
                android:layout_height="90dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_dark_green"
                app:layout_constraintStart_toEndOf="@+id/relativeLayoutCheesePizzaS"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayoutCheesePizzaM">

                <TextView
                    android:id="@+id/tvPepperoniL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="23dp"
                    android:gravity="center|clip_vertical|center_horizontal"
                    android:text="@string/pepperoni_l"
                    android:textColor="#C4C4C4"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvPepperoniLPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:text="@string/p16_99"
                    android:textColor="#C4C4C4"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutPepperoniS"
                android:layout_width="110dp"
                android:layout_height="90dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/button_dark_green"
                app:layout_constraintStart_toEndOf="@+id/relativeLayoutCheesePizzaL"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvPepperoniS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="1dp"
                    android:gravity="center|clip_vertical|center_horizontal"
                    android:text="@string/pepperoni_s"
                    android:textColor="#C4C4C4"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvPepperoniSPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:text="@string/p11_49"
                    android:textColor="#C4C4C4"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutCheesePizzaS"
                android:layout_width="110dp"
                android:layout_height="90dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/button_dark_green"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvCheesePizzaS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="23dp"
                    android:gravity="center|clip_vertical|center_horizontal"
                    android:text="@string/cheese_pizza_s"
                    android:textColor="#C4C4C4"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvCheesePizzaSPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:text="@string/p10_99"
                    android:textColor="#C4C4C4"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutCheesePizzaM"
                android:layout_width="110dp"
                android:layout_height="90dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/button_dark_green"
                app:layout_constraintStart_toEndOf="@+id/relativeLayoutCheesePizzaS"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvCheesePizzaM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="23dp"
                    android:gravity="center|clip_vertical|center_horizontal"
                    android:text="@string/cheese_pizza_m"
                    android:textColor="#C4C4C4"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvCheesePizzaMPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:text="@string/p12_99"
                    android:textColor="#C4C4C4"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutCheesePizzaL"
                android:layout_width="110dp"
                android:layout_height="90dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/button_dark_green"
                app:layout_constraintStart_toEndOf="@+id/relativeLayoutCheesePizzaM"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvCheesePizzaL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="23dp"
                    android:gravity="center|clip_vertical|center_horizontal"
                    android:text="@string/cheese_pizza_l"
                    android:textColor="#C4C4C4"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvCheesePizzaLPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:text="@string/p15_99"
                    android:textColor="#C4C4C4"
                    android:textSize="18sp" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutReceiptCanvas"
            android:layout_width="316dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"

            android:background="@drawable/button_dark_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutPayment"
                android:layout_width="311dp"
                android:layout_height="67dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutReceipt">

                <Button
                    android:id="@+id/btnCredit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/button_lighter_grey"
                    android:text="@string/credit"
                    android:textColor="#C4C4C4"
                    app:layout_constraintEnd_toStartOf="@+id/btnDebit"
                    app:layout_constraintStart_toEndOf="@+id/btnCash"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnCash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/button_lighter_grey"
                    android:text="@string/cash"
                    android:textColor="#C4C4C4"
                    app:layout_constraintEnd_toStartOf="@+id/btnCredit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnDebit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/button_lighter_grey"
                    android:text="@string/debit"
                    android:textColor="#C4C4C4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnCredit"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutReceipt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Total"
                    android:textColor="#C4C4C4"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="$30.43"
                    android:textColor="#C4C4C4"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Taxes (GST 5%)"
                    android:textColor="#C4C4C4"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView13"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="$1.45"
                    android:textColor="#C4C4C4"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView14"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="1   Canadian - S"
                    android:textColor="#C4C4C4"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="$11.99"
                    android:textColor="#C4C4C4"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$16.99"
                    android:textColor="#C4C4C4"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1   Hawaiian - L"
                    android:textColor="#C4C4C4"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageViewAio"
        android:layout_width="107dp"
        android:layout_height="74dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayoutCanvas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/aiologo" />

    <ImageView
        android:id="@+id/imageViewHome"
        android:layout_width="57dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home" />

</androidx.constraintlayout.widget.ConstraintLayout>