<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relativeLayoutDrinkMenu"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_margin="4dp"
        android:background="@drawable/custom_input_red">

        <TextView
            android:id="@+id/tvDrinkName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="23dp"
            android:gravity="center|clip_vertical|center_horizontal"
            android:text=""
            android:layout_margin="5dp"
            android:textColor="#C4C4C4"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tvDrinkPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="#C4C4C4"
            android:textSize="18sp"
            android:gravity="center_horizontal" />
    </RelativeLayout>

</RelativeLayout>